#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
bitcoin.jsonrpc.username=chensir
bitcoin.jsonrpc.passsword=123456
bitcoin.jsonrpc.url=http://127.0.0.1:18332/

